# ContentAPI

./: .editorconfig  .gitignore  ContentAPI.sln  README.md  stylecop.json  stylecop.ruleset
.github/workflows/: main.yml  push_nuget.yml  release_handler.yml
ContentAPI/: ContentAPI.csproj  ContentBepinLoad.cs  ContentPlugin.cs
ContentAPI/API/Components/: CustomInputHandler.cs  CustomKeybind.cs
ContentAPI/API/Enums/: BellsState.cs  ContentType.cs  DanceType.cs  ItemType.cs
ContentAPI/API/Extensions/: AssetBundleExtensions.cs  CollectionExtensions.cs
ContentAPI/API/Features/: Camera.cs  Content.cs  CustomInput.cs  DivingBell.cs  Input.cs  Item.cs  Lobby.cs  Modal.cs  Pickup.cs  Player.cs  Shop.cs
ContentAPI/API/Features/Bots/: Angler.cs  BarnacleBall.cs  BigSlap.cs  Bot.cs  CameraCreep.cs  Chaser.cs  Drag.cs  Ear.cs  EyeGuy.cs  Fear.cs  Ghost.cs  Infiltrator.cs  Jelly.cs  Knifo.cs  LookY.cs  MimicInfiltrator.cs  Mouth.cs  Skinny.cs  Snactcho.cs  ToolkitBoy.cs  Wallo.cs  Weeping.cs  Zombie.cs  Zomboe.cs
ContentAPI/API/Features/Pools/: ListPool.cs
ContentAPI/API/Interface/: IWorldSpace.cs  IWrapper.cs
ContentAPI/API/Interface/Events/: IDeniableEvent.cs
ContentAPI/API/Networking/: NetworkManager.cs
ContentAPI/API/Struct/: CameraUpgrades.cs
ContentAPI/Events/EventArgs/: PlayerCreatedEventArgs.cs  PlayerDestroyedEventArgs.cs  PlayerDestroyingEventArgs.cs
ContentAPI/Events/EventArgs/Content/: ContentScoreEventArgs.cs  GenerateCommentEventArgs.cs
ContentAPI/Events/EventArgs/Monsters/: MonsterAlertEventArgs.cs  MonsterCreatingEventArgs.cs  MonsterDestroyingEventArgs.cs  MonsterLosePlayerEventArgs.cs
ContentAPI/Events/EventArgs/Player/: DivingBellTextEventArgs.cs  NoiseEventArgs.cs  PlayerCreatedEventArgs.cs  PlayerDestroyingEventArgs.cs
ContentAPI/Events/Handlers/: BotEventHandler.cs  ContentEventHandler.cs  PlayerEventHandler.cs
ContentAPI/Example/: CustomInputShowcase.cs  InputShowcase.cs  ModalShowcase.cs
ContentAPI/Patch/Generic/: AddPlayerPatch.cs  BotSpawnPatch.cs  DivingBellPatch.cs  LeaveLobbyPatch.cs  PlayerWrapPatch.cs  RemovePlayerPatch.cs  SpawnItem.cs  SpawnPickup.cs
ContentAPI/Patches/Events/Bots/: BotAlertEvent.cs  BotLoosingTargetEvent.cs  DestroyingEvent.cs
ContentAPI/Patches/Events/Content/: CommentsEvent.cs  PublishingContentEvent.cs
ContentAPI/Patches/Events/Player/: DivingBellTextEvent.cs  PlayNoiseEvent.cs
ContentAPI/Patches/Fixes/: DebugUIHandlerPatch.cs
ContentAPI/Patches/Generic/: BotSpawnPatch.cs  DivingBellPatch.cs  PickupWrapPatch.cs  PlayerWrapPatch.cs  ShopHandlerPatch.cs  SpawnItem.cs
ContentAPI/ThunderAssets/: manifest.json  thunder-manifest.json
