<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ContentAPI</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>ContentAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" IncludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp-Publicized" HintPath="$(CONTENTWARNING_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
        <Reference Include="UnityEngine" HintPath="$(CONTENTWARNING_REFERENCES)\UnityEngine.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(CONTENTWARNING_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(CONTENTWARNING_REFERENCES)\UnityEngine.PhysicsModule.dll" Private="false" />
        <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(CONTENTWARNING_REFERENCES)\UnityEngine.InputLegacyModule.dll" Private="false" />
        <Reference Include="PhotonUnityNetworking" HintPath="$(CONTENTWARNING_REFERENCES)\PhotonUnityNetworking.dll" Private="false" />
        <Reference Include="PhotonRealtime" HintPath="$(CONTENTWARNING_REFERENCES)\PhotonRealtime.dll" Private="false" />
        <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(CONTENTWARNING_REFERENCES)\com.rlabrecque.steamworks.net.dll" Private="false" />
        <Reference Include="Zorro.Core.Runtime" HintPath="$(CONTENTWARNING_REFERENCES)\Zorro.Core.Runtime.dll" Private="false" />
    </ItemGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>recommended</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
